PageNotesDatabase.xaml

<Page x:Class="Qontrol.PageNotesDatabase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Qontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageNotesDatabase" Background="#5C80BC">

    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="179" Margin="277,60,0,0" VerticalAlignment="Top" Width="286">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NoteTitle}" Width="100" Header="Title"/>
                <DataGridTextColumn Binding="{Binding NoteMessage}" Width="100" Header="Message"/>
            </DataGrid.Columns>


        </DataGrid>
        <Label Content="Title" HorizontalAlignment="Left" Margin="2,59,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="2,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="65,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="144" Margin="65,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="btnNewNote" Content="New" HorizontalAlignment="Left" Margin="65,253,0,0" VerticalAlignment="Top" Width="75" Click="BtnClickNewNote"/>
        <Button x:Name="btnSaveNote" Content="Save" HorizontalAlignment="Left" Margin="192,253,0,0" VerticalAlignment="Top" Width="75" Click="btnClickSaveNote"/>
        <Button x:Name="btnDeleteNote" Content="Delete" HorizontalAlignment="Left" Margin="488,253,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.771,1.024"/>


    </Grid>
</Page>
