Pages - Old/PageNotes.xaml

<Page x:Class="Qontrol.PageNotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Qontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageNotes" Background="#5C80BC">

    <Grid Loaded="Window_Loaded">
        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30">Notes</TextBlock>

        <DataGrid x:Name="dataGridView" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="179" Margin="307,60,0,0" VerticalAlignment="Top" Width="299">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>

                </Style>
            </DataGrid.Resources>
            <!-- COLUMN HEADER TEXT AND BINDINGS-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="100" Binding="{Binding NoteTitle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Message" Width="*" Binding="{Binding NoteMessage}"></DataGridTextColumn>
            </DataGrid.Columns>




        </DataGrid>
    </Grid>
</Page>
